#\u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u8FDE\u63A5\u56DB\u5927\u53C2\u6570
#\u53EF\u7701\u7565\uFF0CSpringBoot\u9ED8\u8BA4\u4F7F\u7528mysql\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root



# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=cn.lynu.user.pojo

# \u5F00\u53D1\u9636\u6BB5\u5173\u95EDthymeleaf\u7684\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false